# formatted output message functions

title() {
    local mesg=$1; shift
    echo " "
    printf "\033[1;33m>>>\033[1;0m\033[1;1m ${mesg}\033[1;0m\n"
    echo " "
}

title2() {
        local mesg=$1; shift
        printf "\033[1;33m >>\033[1;0m\033[1;1m ${mesg}\033[1;0m\n"
}

msg() {
    local mesg=$1; shift
    printf "\033[1;32m ::\033[1;0m\033[1;0m ${mesg}\033[1;0m\n"
}

warning() {
    local mesg=$1; shift
    printf "\033[1;33m ::\033[1;0m\033[1;0m ${mesg}\033[1;0m\n"
}

error() {
    local mesg=$1; shift
    printf "\033[1;31m ::\033[1;0m\033[1;0m ${mesg}\033[1;0m\n"
}

newline() {
    echo " "
}

status_start() {
    local mesg=$1; shift
    echo -e -n "\033[1;32m ::\033[1;0m\033[1;0m ${mesg}\033[1;0m"
}

status_ok() {
    echo -e "\033[1;32m OK \033[1;0m"
}

status_done() {
    echo -e "\033[1;32m DONE \033[1;0m"
}

status_fail() {
    echo -e "\033[1;31m FAIL \033[1;0m"
}

question() {
    local mesg=$1; shift
    echo -e -n "\033[1;32m::\033[1;0m\033[1;0m ${mesg}\033[1;0m"
}

