#
# Chakra GNU/Linux Buildscript Config file
#
# apps-unstable v.0.0
# by Drake Justice <djustice@chakra-project.org>
#
# You can create/delete/modify groups as you like,
# the buildscripts will detect all changes like
# new/deleted groups automatically and offer them
# in their options

_build_apps_unstable_all="bangarang-git choqok-svn kaffeine-svn kftpgrabber-svn kmymoney-svn qtractor-cvs rekonq-git vlc-dev xbmc-svn translatoid-plasmoid-svn"
_build_apps_unstable_appz="bangarang-git choqok-svn kaffeine-svn kftpgrabber-svn kmymoney-svn qtractor-cvs rekonq-git vlc-dev xbmc-svn"
_build_apps_unstable_plasmaapplets="translatoid-plasmoid-svn"
