#
# Chakra GNU/Linux Buildscript Config file
#
# Bundles v.0.1
# by Manuel Tortosa
#
# You can create/delete/modify bundles as you like,
# the buildscripts will detect all changes like
# new/deleted bundles automatically and offer them
# in their options
#
# Each bundle needs 2 lines, in the first one the last
# package/folder to build must containt the PKGINFO 
# the icon and the desktop file, the second one must
# have the packages to bundle, follow the example 
# and keep the list sortered alphabetically.


_build_bundles_testing_all=""