#
# Chakra GNU/Linux Buildscript Config file
#
# Desktop v.0.06.08
# by Phil Miller
#
# These are the building "groups" or "package lists"
# (or stages"). Every group must be prefixed with
# "_build_" followed by the repo name_branch
# and finally a identifier like "support".
#
# You can create/delete/modify groups as you like,
# the buildscripts will detect all changes like
# new/deleted groups automatically and offer them
# in their options

_build_desktop_testing_support="support-pkg-gluon-git
		    support-pkg-google-gadgets-qt
		    support-pkg-kwebkitpart-svn
		    support-pkg-libindicate
		    support-pkg-libindicate-qt
		    support-pkg-meanwhile
		    support-pkg-mediastreamer
		    support-pkg-polkit-kde
		    support-pkg-qzion
		    support-pkg-qedje
		    support-pkg-qjson
		    support-pkg-xkit"



_build_desktop_testing_kde="oxygen-icons
		    kde-common
		    kdelibs
		    kdepimlibs
		    kdebase-runtime
		    kdemultimedia
		    kdegraphics
		    kdepim-runtime
		    kdebindings
		    kdebase-workspace
		    kdebase
		    kdesdk
		    kdewebdev
		    kdenetwork
		    kdeaccessibility
		    kdeadmin
		    kdeartwork
		    kdeutils
		    kdetoys
		    kdegames
		    kdeedu
		    kdepim 
		    kdeplasma-addons"

_build_desktop_testing_tools="tools-pkg-akabeicore
		    tools-pkg-aqpm2-git
		    tools-pkg-arxin
		    tools-pkg-kgrubeditor
		    tools-pkg-networkmanagement
		    tools-pkg-shaman2-svn
		    tools-pkg-tribe-partitionmanager
		    tools-pkg-tribe
		    tools-pkg-colibri"


_build_desktop_testing_all="support-pkg-gluon-git
		    support-pkg-google-gadgets-qt
		    support-pkg-kwebkitpart-svn
		    support-pkg-libindicate
		    support-pkg-libindicate-qt
		    support-pkg-meanwhile
		    support-pkg-mediastreamer
		    support-pkg-polkit-kde
		    support-pkg-qzion
		    support-pkg-qedje
		    support-pkg-qjson
		    support-pkg-xkit
		    oxygen-icons
		    kde-common
		    kdelibs
		    kdepimlibs
		    kdebase-runtime
		    kdemultimedia
		    kdegraphics
		    kdepim-runtime
		    kdebindings
		    kdebase-workspace
		    kdebase
		    kdesdk
		    kdewebdev
		    kdenetwork
		    kdeaccessibility
		    kdeadmin
		    kdeartwork
		    kdeutils
		    kdetoys
		    kdegames
		    kdeedu
		    kdepim 
		    kdeplasma-addons
		    tools-pkg-akabeicore
		    tools-pkg-aqpm2-git
		    tools-pkg-arxin
		    tools-pkg-kgrubeditor
		    tools-pkg-networkmanagement
		    tools-pkg-shaman2-svn
		    tools-pkg-tribe-partitionmanager
		    tools-pkg-tribe
		    tools-pkg-colibri"

_build_desktop_testing_kde451="oxygen-icons
		    kde-common
		    kdelibs
		    kdepimlibs
		    kdebase-runtime
		    kdemultimedia
		    kdegraphics
		    kdebindings
		    kdebase-workspace
		    kdebase
		    kdesdk
		    kdewebdev
		    kdenetwork
		    kdeaccessibility
		    kdeadmin
		    kdeartwork
		    kdeutils
		    kdetoys
		    kdegames
		    kdeedu
		    kdeplasma-addons
		    kde-l10n
		    kdepim-runtime
		    kdepim"
