#
# Chakra GNU/Linux Buildscript Config file
#
# Games v.0.1
# by Manuel Tortosa <manutortosa[at]chakra-project[dot]org>
#
# These are the building "groups" or "package lists"
# (or stages"). Every group must be prefixed with
# "_build_" followed by the repo name_branch
# and finally a identifier like "support".
#
# You can create/delete/modify groups as you like,
# the buildscripts will detect all changes like
# new/deleted groups automatically and offer them
# in their options

_build_games_pside="apiextractor generatorrunner shiboken pyside pyside-tools"