#
# Chakra GNU/Linux Buildscript Config file
#
# Desktop v.0.06.08
# by Phil Miller
#
# These are the building "groups" or "package lists"
# (or stages"). Every group must be prefixed with
# "_build_" followed by the repo name_branch
# and finally a identifier like "support".
#
# You can create/delete/modify groups as you like,
# the buildscripts will detect all changes like
# new/deleted groups automatically and offer them
# in their options
#
# lib32 build order:
# http://arm.konnichi.com/2010/12/30/multilib/os/x86_64/
# From arm.konichi install:
# lib32-glibc
# binutils-multilib
# lib32-gcc-libs
# gcc-libs-multilib
# gcc-multilib
# gcc-ada-multilib
#
# Build:
# lib32-glibc
# binutils-multilib
# gcc-multilib
# binutils-multilib
# lib32-glibc

_build_lib32_all="lib32-glibc
          binutils-multilib
          gcc-multilib
          lib32-ncurses
          libtool-multilib
          lib32-readline
          lib32-zlib
          lib32-util-linux-ng
          lib32-e2fsprogs
          lib32-pcre
          lib32-expat
          lib32-dbus-core
          lib32-glib2
          lib32-dbus-glib
          lib32-libxdmcp
          lib32-libxau
          lib32-libice
          lib32-pixman
          lib32-alsa-lib
          lib32-alsa-oss
          lib32-jack
          lib32-freetype2
          lib32-openssl
          lib32-curl
          lib32-libpng
          lib32-libpng12
          lib32-libjpeg
          lib32-libjpeg6
          lib32-libcups
          lib32-libasyncns
          lib32-attr
          lib32-acl
          lib32-libusb
          lib32-libusb-compat
          lib32-udev
          lib32-libcap
          lib32-libogg
          lib32-libvorbis
          lib32-flac
          lib32-libsndfile
          lib32-libsamplerate
          lib32-speex
          lib32-libpulse
          lib32-alsa-plugins
          lib32-libgpg-error
          lib32-libgcrypt
          lib32-sqlite3
          lib32-libxml2
          lib32-libxslt
          lib32-openssl
          lib32-libldap
          lib32-gnutls
          lib32-v4l-utils
          lib32-db
          lib32-heimdal
          lib32-atk
          lib32-audiofile
          lib32-libmikmod
          lib32-talloc
          lib32-libstdc++5
          lib32-fontconfig
          lib32-libmng
          lib32-libsm
          lib32-libxcb
          lib32-xcb-util
          lib32-libx11
          lib32-libxext
          lib32-libxxf86dga
          lib32-libxxf86vm
          lib32-libxrender
          lib32-cairo
          lib32-libdrm
          lib32-libxrandr
          lib32-libxv
          lib32-libxi
          lib32-libxinerama
          lib32-libxss
          lib32-libxtst
          lib32-libxft
          lib32-libxvmc
          lib32-libsm
          lib32-libxt
          lib32-giflib
          lib32-libxpm
          lib32-libxfixes
          lib32-libxcomposite
          lib32-libxdamage
          lib32-mesa
          lib32-libxcursor
          lib32-libxmu
          lib32-libxi
          lib32-libxaw
          lib32-catalyst-utils
          lib32-nvidia-utils
          lib32-libtiff
          lib32-lcms
          lib32-sdl
          lib32-sdl_image
          lib32-sdl_ttf
          lib32-sdl_mixer
          lib32-sdl_net
          lib32-smpeg
          lib32-mpg123
          lib32-openal
          lib32-nspr
          lib32-nss
          lib32-qt
          skype
          wine
          wine_gecko
          q4wine
          zsnes
          lib32-atk
          lib32-gdk-pixbuf2
          lib32-pango
          lib32-gtk2
          lib32-libglade"


