#
# Buildscript Config file
#
# Main v.0.2
#
# These are the building "groups" or "package lists"
# (or stages"). Every group must be prefixed with
# "_build_" followed by the repo name_branch
# and finally a identifier like "support".
#
# You can create/delete/modify groups as you like,
# the buildscripts will detect all changes like
# new/deleted groups automatically and offer them
# in their options

_build_main_qt="qt5-base
                qt5-xmlpatterns
                qt5-declarative
                qt5-connectivity
                qt5-graphicaleffects
                qt5-imageformats
                qt5-location
                qt5-multimedia
                qt5-quickcontrols
                qt5-script
                qt5-sensors
                qt5-serialport
                qt5-svg
                qt5-translations
                qt5-x11extras
                qt5-webkit
                qt5-quick1
                qt5-tools
                qt5-doc
                qt5-webkit-examples"
                
_build_main_qt5="qt5-declarative
                qt5-connectivity
                qt5-graphicaleffects
                qt5-imageformats
                qt5-location
                qt5-multimedia
                qt5-quickcontrols
                qt5-script
                qt5-sensors
                qt5-serialport
                qt5-svg
                qt5-translations
                qt5-x11extras
                qt5-webkit
                qt5-quick1
                qt5-tools
                qt5-doc
                qt5-webkit-examples"