[options]
HoldPkg=pacman glibc

Color

SigLevel = Never

#[local-core]
#Server=file:///chakra/core/_repo/local

#[local-main]
#Server=file:///chakra/platform/_repo/local

#[local-apps]
#Server=file:///chakra/apps/_repo/local

#[local-games]
#Server=file:///chakra/games/_repo/local

#[core]
#Server=http://veritasfarm/repo/core/@arch@

[main]
Server=http://veritasfarm/repo/repo/main

[build]
Server=http://veritasfarm/repo/repo/build

