[options]
HoldPkg=pacman glibc

Color

SigLevel = Never

[build]
Server=http://kde-os.tk/repo/build

[core]
Server=http://kde-os.tk/repo/core

[main]
Server=http://kde-os.tk/repo/main

[apps]
Server=http://kde-os.tk/repo/apps