[options]
HoldPkg=pacman glibc

Color

SigLevel = Never

[build]
Server=http://kaosx.us/repo/build

[core]
Server=http://kaosx.us/repo/core

[main]
Server=http://kaosx.us/repo/main

[apps]
Server=http://kaosx.us/repo/apps