[options]
HoldPkg=pacman glibc
SyncFirst=pacman

#[local-core-testing]
#Server=file:///chakra/core-testing/_repo/local

#[local-platform-testing]
#Server=file:///chakra/platform-testing/_repo/local

#[local-desktop-testing]
#Server=file:///chakra/desktop-testing/_repo/local

#[local-apps-testing]
#Server=file:///chakra/apps-testing/_repo/local

#[local-games-testing]
#Server=file:///chakra/games-testing/_repo/local

#[local-lib32-testing]
#Server=file:///chakra/lib32-testing/_repo/local

#[local-lib32]
#Server=file:///chakra/lib32/_repo/local

#[local-core]
#Server=file:///chakra/core/_repo/local

#[local-platform]
#Server=file:///chakra/platform/_repo/local

#[local-desktop]
#Server=file:///chakra/desktop/_repo/local

#[local-apps]
#Server=file:///chakra/apps/_repo/local

#[local-games]
#Server=file:///chakra/games/_repo/local

#[testing]
#Server=http://chakra-project.org/repo/testing/@arch@

#[lib32]
#Server=http://chakra-project.org/repo/lib32/@arch@

[core]
Server=http://chakra-project.org/repo/core/@arch@

[platform]
Server=http://chakra-project.org/repo/platform/@arch@

[desktop]
Server=http://chakra-project.org/repo/desktop/@arch@

[apps]
Server=http://chakra-project.org/repo/apps/@arch@

[games]
Server=http://chakra-project.org/repo/games/@arch@

#[unstable]
#Server=http://chakra-project.org/repo/unstable/@arch@
