[options]
HoldPkg=pacman glibc

Color
#ParallelDownloads = 5

SigLevel = Never

[build]
Server=http://kaosx.tk/repo/build

[core]
Server=http://kaosx.tk/repo/core

[main]
Server=http://kaosx.tk/repo/main

[apps]
Server=http://kaosx.tk/repo/apps
