[options]
HoldPkg=pacman glibc

Color
XferCommand = /usr/bin/curl -C - %u > %o

SigLevel = Never

[build]
Server=http://kaosx.us/repo/build

[core]
Server=http://kaosx.us/repo/core

[main]
Server=http://kaosx.us/repo/main

[apps]
Server=http://kaosx.us/repo/apps