#
# GLOBAL PACKAGE SETTINGS
#
# These settings will be sourced directly from the PKGBUILDS



#############################################################
# general settings
#############################################################

# arch
_arch="___ARCH___"

# kde related settings
_kdever="4.8.2"
_mirror="http://download.kde.org/stable/${_kdever}/src"
_branchupdate=no

# qt related settings
_qtver="4.8.1"
_qtpkg="qt"

# package name prefix
# > FIXNE;we can get rid-off this?
_pkgprefix="kde"

# install prefix
_installprefix="/usr"

# build type, one of the following:
# Release:        Compile with no debugging information, optimization enabled.
# Debug:          Minimal optimization, with debugging information.
# RelWithDebInfo: Normal optimization, with debugging information.
# MinSizeRel:     No debugging information, with optimization for smallest size.
_build_type="RelWithDebInfo"

# workdir for this repo
_build_work="/home/user/

#
# automatic installation of packages
#
# to make this work without entering your password, add the
# following entry to /etc/sudoers:
#
# $your_username     all=nopasswd: /usr/bin/pacman
#
# notice: you _must_ enable this if you want to build kde4
# on a system without any prior installation...
#
_build_autoinstall=1

#
# automatic installation of dependencies
# 
# to make this work without entering your password, add the
# following entry to /etc/sudoers:
#
# $your_username     all=nopasswd: /usr/bin/pacman
#
# notice: you _must_ enable this if you want to build kde4
# on a system without any prior installation...
#
_build_autodepends=1

#
# behavior when a package fails to build
#
# set to "1" if you want to stop the script(s) when
# a package fails to build.
#
_build_stop=1

#
# if you think you have configured everything, 
# set this to 1 to remove the warning :)
#
_build_configured=1









