
# USER ACCOUNT INFO
_rsync_user=""
_rsync_pass=""

# SIGN PASSPHRASE
PASSPHRASE=""

# PACKAGER INFO
_packer="BuildDrone <http://kde-os.tk>"

# DO NOT CHANGE ANYTHING BELOW THIS LINE (!)
_rsync_server="chakra-project.org"
_rsync_dir="dev/$_cur_repo/$_build_arch"
